<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolioboiler</title>
</head>

<body>
    
    <div class="section">
        <h1 class="section__name">Abisheka</h1>
        <p class="section__role">Full Stack Developer</p>
        <a href="portcontact.html"> <button class="section__button" >Contact</button></a>
        </div>
   <div class="content">
    <h2>About Me</h2>
    <p style="font-family:Arial, Helvetica, sans-serif;">Dedicated and efficient backend developer with 1 year experience in TCS. Certified in both F/E and B/E
        technologies.I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.
    
    <div class="int">
    <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">My Interests</h2>
    <ul class="int__one" style="font-family: cursive;">
        <li>Singing</li>
        <li>Learning</li>
        <li>Modelling</li>
    </ul>
    </div>
    <div class="project">
    <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">My Projects</h2>
    <h3>LISA</h3>
    <p style="font-family: cursive;">I have Created LISA [Licet Interaction Service Assistant] the Chatbot for our LICET website </p>
    </div>
    </div>
    <p>&copy Abisheka</p>
    

    <style>
        .section{
            background-color: black;
            padding-left: 20px;
            margin-left: 30px;
            margin-right: 30px ;
        }
        .section__name{
            font-size: 50px;
            color: white;
            font-family:cursive;
        }
        .section__role{
            color: white;
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .section__button{
            color: black;
            background-color: greenyellow;
        }
        .content{
            margin-left: 30px;
        }
        
        .int{
        
            background-color: pink;
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            vertical-align: top;
        }
        .int__one{
            list-style: none;
        }

        .project{
           
            background-color:aqua;
            display: inline-block;
            width: 200px;
            height: 200p
            ;
            border-radius: 20px;
            vertical-align: top;
        
        }
    </style>
</body>

</html>